namespace PoketPet.Pets.Data {
    public enum DogBreeds {
        AFADOR = 0,
        AFFENHUAHUA = 1,
        AFFENPINSCHER = 2,
        AFGHAN_HOUND = 3,
        AIREDALE_TERRIER = 4,
        AKBASH = 4,
        AKITA = 5,
        AKITA_CHOW = 6,
        AKITA_PIT = 7,
        AKITA_SHEPHERD = 8,
        ALASKAN_KLEE_KAI = 9,
        ALASKAN_MALAMUTE = 10,
        AMERICAN_BULLDOG = 11,
        AMERICAN_ENGLISH_COONHOUND = 11,
        AMERICAN_ESKIMO_DOG = 12,
        AMERICAN_FOXHOUND = 13,
        AMERICAN_LEOPARD_HOUND = 14,
        AMERICAN_PIT_BULL_TERRIER = 15,
        AMERICAN_PUGABULL = 16,
        AMERICAN_STAFFORDSHIRE_TERRIER = 17,
        AMERICAN_WATER_SPANIEL = 18,
        ANATOLIAN_SHEPHERD_DOG = 19,
        APPENZELLER_SENNENHUNDE = 20,
        AUGGIE = 21,
        AUSSIEDOODLE = 22,
        AUSSIEPOM = 23,
        AUSTRALIAN_CATTLE_DOG = 24,
        AUSTRALIAN_KELPIE = 25,
        AUSTRALIAN_RETRIEVER = 26,
        AUSTRALIAN_SHEPHERD = 27,
        AUSTRALIAN_SHEPHERD_HUSKY = 28,
        AUSTRALIAN_SHEPHERD_LAB_MIX = 29,
        AUSTRALIAN_SHEPHERD_PIT_BULL_MIX = 30,
        AUSTRALIAN_TERRIER = 31,
        AZAWAKH = 32,
        BARBET = 33,
        BASENJI = 34,
        BASSADOR = 35,
        BASSET_FAUVE_DE_BRETAGNE = 35,
        BASSET_HOUND = 36,
        BASSET_RETRIEVER = 37,
        BAVARIAN_MOUNTAIN_SCENT_HOUND = 38,
        BEABULL = 39,
        BEAGLE = 40,
        BEAGLIER = 41,
        BEARDED_COLLIE = 42,
        BEDLINGTON_TERRIER = 43,
        BELGIAN_MALINOIS = 44,
        BELGIAN_SHEEPDOG = 45,
        BELGIAN_TERVUREN = 46,
        BERGER_PICARD = 47,
        BERNEDOODLE = 48,
        BERNESE_MOUNTAIN_DOG = 49,
        BICHON_FRISE = 50,
        BIEWER_TERRIER = 51,
        BLACK_AND_TAN_COONHOUND = 52,
        BLACK_MOUTH_CUR = 53,
        BLACK_RUSSIAN_TERRIER = 54,
        BLOODHOUND = 55,
        BLUE_LACY = 56,
        BLUETICK_COONHOUND = 57,
        BOCKER = 58,
        BOERBOEL = 59,
        BOGLEN_TERRIER = 60,
        BOHEMIAN_SHEPHERD = 61,
        BOLOGNESE = 62,
        BORADOR = 63,
        BORDER_COLLIE = 64,
        BORDER_SHEEPDOG = 65,
        BORDER_TERRIER = 66,
        BORDOODLE = 67,
        BORZOI = 68,
        BOSHIH = 69,
        BOSSIE = 70,
        BOSTON_BOXER = 71,
        BOSTON_TERRIER = 72,
        BOUVIER_DES_FLANDRES = 73,
        BOXADOR = 74,
        BOXER = 75,
        BOXERDOODLE = 76,
        BOXMATIAN = 77,
        BOXWEILER = 78,
        BOYKIN_SPANIEL = 79,
        BRACCO_ITALIANO = 80,
        BRAQUE_DU_BOURBONNAIS = 81,
        BRIARD = 82,
        BRITTANY = 83,
        BROHOLMER = 84,
        BRUSSELS_GRIFFON = 85,
        BUGG = 86,
        BULL_TERRIER = 87,
        BULL_PEI = 88,
        BULLADOR = 89,
        BULLBOXER_PIT = 90,
        BULLDOG = 91,
        BULLMASTIFF = 92,
        BULLMATIAN = 93,
        CAIRN_TERRIER = 94,
        CANAAN_DOG = 95,
        CANE_CORSO = 96,
        CARDIGAN_WELSH_CORGI = 97,
        CATAHOULA_BULLDOG = 98,
        CATAHOULA_LEOPARD_DOG = 99,
        CAUCASIAN_SHEPHERD_DOG = 100,
        CAV_A_JACK = 101,
        CAVACHON = 102,
        CAVADOR = 103,
        CAVALIER_KING_CHARLES_SPANIEL = 104,
        CAVAPOO = 105,
        CESKY_TERRIER = 106,
        CHABRADOR = 107,
        CHEAGLE = 108,
        CHESAPEAKE_BAY_RETRIEVER = 109,
        CHI_CHI = 110,
        CHI_POO = 111,
        CHIGI = 112,
        CHIHUAHUA = 113,
        CHILIER = 114,
        CHINESE_CRESTED = 115,
        CHINESE_SHAR_PEI = 116,
        CHINOOK = 117,
        CHION = 118,
        CHIPIN = 119,
        CHIWEENIE = 120,
        CHORKIE = 121,
        CHOW_CHOW = 122,
        CHOW_SHEPHERD = 123,
        CHUG = 124,
        CHUSKY = 125,
        CIRNECO_DELL_ETNA = 125,
        CLUMBER_SPANIEL = 126,
        COCKALIER = 127,
        COCKAPOO = 128,
        COCKER_SPANIEL = 129,
        COLLIE = 130,
        CORGI_INU = 131,
        CORGIDOR = 132,
        CORMAN_SHEPHERD = 133,
        COTON_DE_TULEAR = 134,
        DACHSADOR = 135,
        DACHSHUND = 136,
        DALMATIAN = 137,
        DANDIE_DINMONT_TERRIER = 138,
        DANIFF = 139,
        DEUTSCHER_WACHTELHUND = 140,
        DOBERDOR = 141,
        DOBERMAN_PINSCHER = 142,
        DOCKER = 143,
        DOGO_ARGENTINO = 144,
        DOGUE_DE_BORDEAUX = 145,
        DORGI = 146,
        DORKIE = 147,
        DOXIEPOO = 148,
        DOXLE = 149,
        DRENTSCHE_PATRIJSHOND = 150,
        DREVER = 151,
        DUTCH_SHEPHERD = 152,
        ENGLISH_FOXHOUND = 153,
        ENGLISH_SETTER = 154,
        ENGLISH_SPRINGER_SPANIEL = 155,
        ENGLISH_TOY_SPANIEL = 156,
        ENTLEBUCHER_MOUNTAIN_DOG = 157,
        ESTRELA_MOUNTAIN_DOG = 158,
        EURASIER = 159,
        FIELD_SPANIEL = 160,
        FINNISH_LAPPHUND = 161,
        FINNISH_SPITZ = 162,
        FLAT_COATED_RETRIEVER = 163,
        FOX_TERRIER = 164,
        FRENCH_BULLDOG = 165,
        FRENCH_BULLHUAHUA = 166,
        FRENCH_SPANIEL = 167,
        FRENCHTON = 168,
        FRENGLE = 169,
        GERMAN_PINSCHER = 170,
        GERMAN_SHEPHERD_DOG = 171,
        GERMAN_SHEPHERD_PIT_BULL = 172,
        GERMAN_SHEPRADOR = 173,
        GERMAN_SHORTHAIRED_POINTER = 174,
        GERMAN_SPITZ = 175,
        GERMAN_WIREHAIRED_POINTER = 176,
        GIANT_SCHNAUZER = 177,
        GLEN_OF_IMAAL_TERRIER = 178,
        GOBERIAN = 179,
        GOLDADOR = 180,
        GOLDEN_COCKER_RETRIEVER = 181,
        GOLDEN_MOUNTAIN_DOG = 182,
        GOLDEN_RETRIEVER = 183,
        GOLDEN_RETRIEVER_CORGI = 184,
        GOLDEN_SHEPHERD = 185,
        GOLDENDOODLE = 186,
        GOLLIE = 187,
        GORDON_SETTER = 188,
        GREAT_DANE = 189,
        GREAT_PYRENEES = 190,
        GREATER_SWISS_MOUNTAIN_DOG = 191,
        GREYADOR = 192,
        GREYHOUND = 193,
        HAMILTONSTOVARE = 194,
        HANOVERIAN_SCENTHOUND = 195,
        HARRIER = 196,
        HAVANESE = 197,
        HOKKAIDO = 198,
        HORGI = 199,
        HUSKITA = 200,
        HUSKYDOODLE = 201,
        IBIZAN_HOUND = 202,
        ICELANDIC_SHEEPDOG = 203,
        IRISH_RED_AND_WHITE_SETTER = 204,
        IRISH_SETTER = 205,
        IRISH_TERRIER = 206,
        IRISH_WATER_SPANIEL = 207,
        IRISH_WOLFHOUND = 208,
        ITALIAN_GREYHOUND = 209,
        JACK_CHI = 210,
        JACK_RUSSELL_TERRIER = 211,
        JACK_A_POO = 212,
        JACKSHUND = 213,
        JAPANESE_CHIN = 214,
        JAPANESE_SPITZ = 215,
        KARELIAN_BEAR_DOG = 216,
        KEESHOND = 217,
        KERRY_BLUE_TERRIER = 218,
        KING_SHEPHERD = 219,
        KOMONDOR = 220,
        KOOIKERHONDJE = 221,
        KOREAN_JINDO_DOG = 222,
        KUVASZ = 223,
        KYI_LEO = 224,
        LAB_POINTER = 225,
        LABERNESE = 226,
        LABMARANER = 227,
        LABRABULL = 228,
        LABRADANE = 229,
        LABRADOODLE = 230,
        LABRADOR_RETRIEVER = 231,
        LABRASTAFF = 232,
        LABSKY = 233,
        LAGOTTO_ROMAGNOLO = 234,
        LAKELAND_TERRIER = 235,
        LANCASHIRE_HEELER = 236,
        LEONBERGER = 237,
        LHASA_APSO = 238,
        LHASAPOO = 239,
        LOWCHEN = 240,
        MALTESE = 241,
        MALTESE_SHIH_TZU = 242,
        MALTIPOO = 243,
        MANCHESTER_TERRIER = 244,
        MASTADOR = 245,
        MASTIFF = 246,
        MINIATURE_PINSCHER = 247,
        MINIATURE_SCHNAUZER = 248,
        MORKIE = 249,
        MUDI = 250,
        MUTT = 251,
        NEAPOLITAN_MASTIFF = 252,
        NEWFOUNDLAND = 253,
        NORFOLK_TERRIER = 254,
        NORWEGIAN_BUHUND = 255,
        NORWEGIAN_ELKHOUND = 256,
        NORWEGIAN_LUNDEHUND = 257,
        NORWICH_TERRIER = 258,
        NOVA_SCOTIA_DUCK_TOLLING_RETRIEVER = 259,
        OLD_ENGLISH_SHEEPDOG = 261,
        OTTERHOUND = 263,
        PAPILLON = 264,
        PAPIPOO = 265,
        PEEKAPOO = 266,
        PEKINGESE = 267,
        PEMBROKE_WELSH_CORGI = 268,
        PETIT_BASSET_GRIFFON_VENDEEN = 269,
        PHARAOH_HOUND = 270,
        PITSKY = 271,
        PLOTT = 272,
        POCKET_BEAGLE = 273,
        POINTER = 274,
        POLISH_LOWLAND_SHEEPDOG = 275,
        POMAPOO = 276,
        POMCHI = 277,
        POMEAGLE = 278,
        POMERANIAN = 279,
        POMSKY = 280,
        POOCHON = 281,
        POODLE = 282,
        PORTUGUESE_PODENGO_PEQUENO = 283,
        PORTUGUESE_WATER_DOG = 284,
        PUG = 285,
        PUGALIER = 286,
        PUGGLE = 287,
        PUGINESE = 288,
        PULI = 289,
        PYREDOODLE = 290,
        PYRENEAN_SHEPHERD = 291,
        RAT_TERRIER = 292,
        REDBONE_COONHOUND = 293,
        RHODESIAN_RIDGEBACK = 294,
        ROTTADOR = 295,
        ROTTLE = 296,
        ROTTWEILER = 297,
        SAINT_BERDOODLE = 298,
        SAINT_BERNARD = 299,
        SALUKI = 300,
        SAMOYED = 301,
        SAMUSKY = 302,
        SCHIPPERKE = 303,
        SCHNOODLE = 304,
        SCOTTISH_DEERHOUND = 305,
        SCOTTISH_TERRIER = 306,
        SEALYHAM_TERRIER = 307,
        SHEEPADOODLE = 308,
        SHEPSKY = 309,
        SHETLAND_SHEEPDOG = 310,
        SHIBA_INU = 311,
        SHICHON = 312,
        SHIH_TZU = 313,
        SHIH_POO = 314,
        SHILOH_SHEPHERD = 315,
        SHIRANIAN = 316,
        SHOLLIE = 317,
        SHORKIE = 318,
        SIBERIAN_HUSKY = 319,
        SILKEN_WINDHOUND = 320,
        SILKY_TERRIER = 321,
        SKYE_TERRIER = 322,
        SLOUGHI = 323,
        SMALL_MUNSTERLANDER_POINTER = 324,
        SOFT_COATED_WHEATEN_TERRIER = 325,
        SPANISH_MASTIFF = 326,
        SPINONE_ITALIANO = 327,
        SPRINGADOR = 328,
        STABYHOUN = 329,
        STAFFORDSHIRE_BULL_TERRIER = 330,
        STANDARD_SCHNAUZER = 331,
        SUSSEX_SPANIEL = 332,
        SWEDISH_VALLHUND = 333,
        TERRIPOO = 334,
        TEXAS_HEELER = 335,
        TIBETAN_MASTIFF = 336,
        TIBETAN_SPANIEL = 337,
        TIBETAN_TERRIER = 338,
        TOY_FOX_TERRIER = 339,
        TREEING_TENNESSEE_BRINDLE = 340,
        TREEING_WALKER_COONHOUND = 341,
        VALLEY_BULLDOG = 342,
        VIZSLA = 343,
        WEIMARANER = 344,
        WELSH_SPRINGER_SPANIEL = 345,
        WELSH_TERRIER = 346,
        WEST_HIGHLAND_WHITE_TERRIER = 347,
        WESTIEPOO = 348,
        WHIPPET = 349,
        WHOODLE = 350,
        WIREHAIRED_POINTING_GRIFFON = 351,
        XOLOITZCUINTLI = 352,
        YORKIPOO = 353,
        YORKSHIRE_TERRIER = 354,
        UNKNOWN = 355
    }
}